# CupcakeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rns/cupcakeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rns/cupcakeapplication/: FlavorFragment.kt  MainActivity.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/rns/cupcakeapplication/viewModel/: OrderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_flavor.xml  fragment_pickup.xml  fragment_start.xml  fragment_summary.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rns/cupcakeapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
